##Spring Data Source

spring.datasource.url=jdbc:mysql://cis175rmcg1.c2h2gcjmrc3z.us-east-1.rds.amazonaws.com/thanksgivingcontacts
spring.datasource.username=admin
spring.datasource.password=javaisfun321

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true

